spring.application.name=welcome
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
spring.cloud.compatibility-verifier.enabled=false
server.port =8081
spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=*

#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0